 [Unit]
 Description=Smashing Service
 Wants=network-online.target
 After=network-online.target

 [Service]
 WorkingDirectory=/home/dash/dashboard/traces
 User=dash
 Restart=always
 RestartSec=60
 Type=simple
 ExecStart=/home/dash/dashboard/smashing-start.sh
 ExecStop=/home/dash/dashboard/smashing-stop.sh

 [Install]
 WantedBy=multi-user.target
